object fmSinaleira: TfmSinaleira
  Left = 171
  Top = 124
  BorderStyle = bsSingle
  Caption = 'Sinaleira'
  ClientHeight = 252
  ClientWidth = 344
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Sinal: TLabel
    Left = 24
    Top = 24
    Width = 297
    Height = 29
    AutoSize = False
    Caption = 'Sinal'
    Color = clSilver
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object btVerde: TButton
    Left = 24
    Top = 72
    Width = 75
    Height = 25
    Caption = 'Verde'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = btVerdeClick
    OnMouseMove = btVerdeMouseMove
  end
  object btAmarelo: TButton
    Left = 136
    Top = 72
    Width = 75
    Height = 25
    Caption = 'Amarelo'
    TabOrder = 1
    OnClick = btAmareloClick
    OnMouseMove = btAmareloMouseMove
  end
  object btVermelho: TButton
    Left = 245
    Top = 72
    Width = 75
    Height = 25
    Caption = 'Vermelho'
    TabOrder = 2
    OnClick = btVermelhoClick
    OnMouseMove = btVermelhoMouseMove
  end
  object GroupBox: TGroupBox
    Left = 24
    Top = 112
    Width = 137
    Height = 105
    Caption = 'Cor'
    TabOrder = 3
    object rbVerde: TRadioButton
      Left = 8
      Top = 24
      Width = 113
      Height = 17
      Caption = 'Verde'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnClick = rbVerdeClick
    end
    object rbAmarelo: TRadioButton
      Left = 8
      Top = 48
      Width = 113
      Height = 17
      Caption = 'Amarelo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      OnClick = rbAmareloClick
    end
    object rbVermelho: TRadioButton
      Left = 8
      Top = 72
      Width = 113
      Height = 17
      Caption = 'Vermelho'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      OnClick = rbVermelhoClick
    end
  end
  object gbAlinhamento: TGroupBox
    Left = 184
    Top = 112
    Width = 137
    Height = 105
    Caption = 'Alinhamento'
    TabOrder = 4
    object rbEsquerda: TRadioButton
      Left = 8
      Top = 24
      Width = 113
      Height = 17
      Caption = 'Esquerda'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnClick = rbEsquerdaClick
    end
    object rbCentro: TRadioButton
      Left = 8
      Top = 48
      Width = 113
      Height = 17
      Caption = 'Centro'
      TabOrder = 1
      OnClick = rbCentroClick
    end
    object rbDireita: TRadioButton
      Left = 8
      Top = 72
      Width = 113
      Height = 17
      Caption = 'Direita'
      TabOrder = 2
      OnClick = rbDireitaClick
    end
  end
end
