object fmBotaoFujao: TfmBotaoFujao
  Left = -4
  Top = -4
  BorderStyle = bsSingle
  Caption = 'Bot'#227'o Fuj'#227'o'
  ClientHeight = 549
  ClientWidth = 800
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object Button: TButton
    Left = 320
    Top = 248
    Width = 129
    Height = 25
    Caption = 'Tente me pegar...'
    TabOrder = 0
    OnClick = ButtonClick
    OnMouseMove = ButtonMouseMove
  end
end
